{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4c64c4",
    "activityBar.background": "#4c64c4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#60202c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4c64c4",
    "statusBar.background": "#374da6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4c64c4",
    "statusBarItem.remoteBackground": "#374da6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#374da6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#374da699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#374da6",
  "peacock.remoteColor": "#374da6",
  "cSpell.words": [
    "azcore",
    "azidentity",
    "bcadmincenter",
    "businesscentral",
    "datasource",
    "eastus",
    "echoprovider",
    "github",
    "hashicorp",
    "innererror",
    "plainmarkdown",
    "planmodifier",
    "prefixlines",
    "providerserver",
    "stringdefault",
    "stringplanmodifier",
    "stringvalidator",
    "tffile",
    "tflog",
    "tfprotov",
    "tfsdk",
    "thumbsup",
    "trimspace",
    "Villani",
    "vllni",
    "westus"
  ]
}